<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" ZZ/>
    <title>Driving History</title>
    <link rel="icon" type="image/svg+xml" href="images/car.svg">
    <style>
        body {
            text-align:  center;
            font-family: sans-serif;
            font-size:   14pt;
            line-height: 1.3;
            background-color: WhiteSmoke;
        }

        h1 {
            font-size: 3em;
        }

        .interaction-area {
            margin: 3em;
        }

        button {
            padding:   0px;
            width:     6.5em;
            height:    3em;
            font-size: 1em;
            margin:    .1em .2em;
        }

        table {
            margin: 1em auto 3em auto;
        }
        td {
            width: 5em;
        }

        #log > p {
            font-size: 1em;
            padding: 0;
            margin: 0;
            text-decoration: underline .1em;
        }

        ul {
            margin:  0 0 1em;
            padding: 0;
        }

        li {
            font-size: 1em;
            list-style-type: none;
        }

        .driver {
          color: black;
        }

        .passenger {
          color: grey;
        }
    </style>
  <script>
      function analyze() {
        document.getElementById("eval-ren").innerHTML = (document.getElementsByClassName('ren_driver_2').length*2 + document.getElementsByClassName('ren_driver_1').length) - (document.getElementsByClassName('ren_passenger_2').length*2 + document.getElementsByClassName('ren_passenger_1').length)
        document.getElementById("eval-mat").innerHTML = (document.getElementsByClassName('mat_driver_2').length*2 + document.getElementsByClassName('mat_driver_1').length) - (document.getElementsByClassName('mat_passenger_2').length*2 + document.getElementsByClassName('mat_passenger_1').length)
        document.getElementById("eval-yve").innerHTML = (document.getElementsByClassName('yve_driver_2').length*2 + document.getElementsByClassName('yve_driver_1').length) - (document.getElementsByClassName('yve_passenger_2').length*2 + document.getElementsByClassName('yve_passenger_1').length)
      }
  </script>
</head>
<body onload="analyze()">
    <h1><src="images/car.svg"> Driving history</h1>


    <div class="interaction-area">
        <form action="/cgi-bin/drive_entry.cgi" method="post">
            <button type="submit" name="args" value="ren Rene     Hoffmann driver    1">Rene+</button>
            <button type="submit" name="args" value="ren Rene     Hoffmann passenger 1">Rene-</button>
            <button type="submit" name="args" value="mat Matthias Rober    driver    1">Matthias+</button>
            <button type="submit" name="args" value="mat Matthias Rober    passenger 1">Matthias-</button>
            <button type="submit" name="args" value="yve Yvette   Planz    driver    1">Yvette+</button>
            <button type="submit" name="args" value="yve Yvette   Planz    passenger 1">Yvette-</button>
        </form>

        <form action="/cgi-bin/drive_entry.cgi" method="post">
            <button type="submit" name="args" value="ren Rene     Hoffmann driver    2">Rene++</button>
            <button type="submit" name="args" value="ren Rene     Hoffmann passenger 2">Rene--</button>
            <button type="submit" name="args" value="mat Matthias Rober    driver    2">Matthias++</button>
            <button type="submit" name="args" value="mat Matthias Rober    passenger 2">Matthias--</button>
            <button type="submit" name="args" value="yve Yvette   Planz    driver    2">Yvette++</button>
            <button type="submit" name="args" value="yve Yvette   Planz    passenger 2">Yvette--</button>
        </form>
    </div>

    <table>
        <tr>
            <th>Rene</th>
            <th>Matthias</th>
            <th>Yvette</th>
        </tr>
        <tr>
            <td id="eval-ren">-</td>
            <td id="eval-mat">-</td>
            <td id="eval-yve">-</td>
        </tr>
    </table>

    <div id='log'><h2>Log</h2>
<p>2020-01-15<ul>
<li title="passenger" class="ren_passenger_2 passenger">Rene Hoffmann (2)</li>
<li title="passenger" class="mat_passenger_1 passenger">Matthias Rober (1)</li>
<li title="driver" class="yve_driver_2 driver">Yvette Planz (2)</li>
</ul></p>
<p>2020-01-07<ul>
<li title="passenger" class="mat_passenger_2 passenger">Matthias Rober (2)</li>
<li title="driver" class="ren_driver_2 driver">Rene Hoffmann (2)</li>
</ul></p>
<p>2020-01-06<ul>
<li title="passenger" class="ren_passenger_2 passenger">Rene Hoffmann (2)</li>
<li title="driver" class="mat_driver_2 driver">Matthias Rober (2)</li>
</ul></p>
    </div>
</body>
</html>

